{
    "name": "osavchenko/prismic-bundle",
    "type": "symfony-bundle",
    "description": "Prismic.io integration with Symfony framework",
    "keywords": ["CMS", "Prismic", "Persistence"],
    "homepage": "http://www.prismic.io",
    "license": "MIT",

    "autoload": {
        "psr-4": { "Prismic\\Bundle\\PrismicBundle\\": "" }
    },

    "require": {
        "php": ">=5.5.0",
        "symfony/framework-bundle": "~2.4|~3.0",
        "prismic/php-sdk": "3.*"
    },

    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
